<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btngps"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:onClick="gps"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/gps" />

            <ImageButton
                android:id="@+id/btnllamar"
                android:layout_width="match_parent"
                android:onClick="llamar"
                android:layout_height="86dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/llamar" />

            <ImageButton
                android:id="@+id/btnmensaje"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:onClick="mensaje"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mensaje" />

            <ImageButton
                android:id="@+id/btninternet"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:onClick="internet"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/navegador" />

            <ImageButton
                android:id="@+id/btncamara"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:scaleType="centerInside"
                android:onClick="camara"
                app:srcCompat="@drawable/camara" />

            <Button
                android:id="@+id/btnregresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="principal"
                android:layout_marginTop="10dp"
                android:text="Salir" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>