<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCamara">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GESTIONAR IMAGEN"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:id="@+id/ivFoto"
            android:src="@drawable/camarapagada" />

        <Button
            android:id="@+id/btnCargarImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:onClick="onclick"
            android:text="Selecciona Imagen"
            android:textColor="#ffff" />

    </LinearLayout>

</RelativeLayout>