<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityMensaje">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationView"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="email.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginTop="10dp"
            android:hint="Ingrese el numero"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNumero"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Ingrese el mensaje"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnEnviar"
        android:text="Enviar"
        android:layout_below="@+id/txtMensaje"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>