<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:71:CB:39:AA:EE:42:AE:4C:17:FF:57:98:AE:4D:B5:87:B4:37:20%3Bcom.example.jherson.proyectofinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:71:CB:39:AA:EE:42:AE:4C:17:FF:57:98:AE:4D:B5:87:B4:37:20

    SHA-1 certificate fingerprint:
    7B:71:CB:39:AA:EE:42:AE:4C:17:FF:57:98:AE:4D:B5:87:B4:37:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDiVmcl0alHmr-INCVmNeVoN_e16njmwCg</string>
</resources>
